*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    /* background-color: aliceblue; */
   

}
.header_content{
        max-width: 1280px;
         display: flex;
         flex-direction: row;
         margin: 0 auto;
          /* padding: 2rem;   */
         justify-content: space-around;
         text-decoration: none;
           padding: 2rem 0.3rem;

}
 
.anchor_tag{
    text-decoration: none;
     font-size: 4rem;
     text-align: center;
    color: rgb(23, 22, 22);
    display: flex;
    gap: 0.4rem;

}
.anchor_tag img{
    height: 2.8rem !important;
}
.head_text{
    text-decoration: none;
    margin-top: 0.5rem;
    font-size: 1.3rem !important;
}

.nav_bar{
  display: none;
   gap: 1rem;
  padding-top:  0.8rem;
}
@media screen and  (min-width:768px) {  /* 0 to 767px the nav-bar will invisible */
    .nav_bar{
         display: flex;
    }
    
}
.nav_link{
    text-decoration: none;
    text-align: center;
     color: #4b5565;
     font-size: 1.125rem;
     font-weight: 600;
}
.nav_link:hover {
    color:rgb(15, 15, 238) ;
}

.header_buttom{
    padding: 1rem;
    
}
.header_buttom a{
    display: none;
    text-decoration: none;
    text-align: center;
    color: rgb(14, 13, 13);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem  0.8rem;
    background-color: rgb(44, 44, 190);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 0.375rem;
}
.header_buttom:hover  a{
    background-color: #4043d3;
}
.menu_icon{
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 0.5rem;
     /* border: 0.3px solid rgb(216, 201, 201);

     padding: 0.5rem  1.5rem;   */
}
.menu_buttom{
    display: none;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    /* padding-left: 10rem; */
    /* text-align: center; */
    /*  
     padding: 0.5rem  1.5rem; */
}
@media screen and (max-width:768px) {
    .menu_buttom{
        display: block; 
    }
}
@media screen and (min-width:768px) {
    .header_buttom a{
        display: block;
    }  
}





/*  Hero section.................. */

/* .content{
    height: 100%;
    width: 100%;

} */
.main_section{
    max-width: 1280px;
    padding: 2rem 0.3rem;
    margin: 0 auto;
    display: flex;  
    gap: 2.6rem;  
    justify-content: space-around;
     /* align-items: center;     */

}
.content_left{
     text-align: start;
     padding-left: 7rem;
     width: 50%;
    animation-name:content_left_hai ;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-direction: forward;
}
 @keyframes content_left_hai {
    0%{
        opacity:0;
        transform: translateX(-100%);
       }
       100%{
        opacity: 1;
        transform: translate(0);
       }

 }
.section_level{
    color: blue;
    font-size: 1.1rem;
    font-weight:500;
    padding: 0.7rem 0;
}
.section_heading{
    font-size: 2.5rem;
    font-weight: 800;
}
 .section_description{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgb(77, 77, 84);
    padding :  2rem 0;
 }
 .buttom-group{
   
    padding: 1rem 0;
    padding-left: -2rem;
    /* margin: 1rem ; */
    margin-right: 2rem;
 }
 .buttom_start{
    border: 1px solid black  ;
    border-radius: 0.3rem;
    text-decoration: none;
    background-color: #1a1ccb;
    color: blanchedalmond;
    padding: 0.4rem 1rem ;
    margin: 1.9rem  0.1rem;
    font-weight: 500;
 }
 .buttom_start:hover{
     background: #2a2cc7;
     
     transition-duration: 300ms;
 }
 .buttom_tour{
    border: 1px solid black  ;
    border-radius: 0.3rem;
    text-decoration: none;
    background-color: #353548;
    color: blanchedalmond;
   
    font-weight: 500;
    padding: 0.4rem 1rem ;
    margin: 1.9rem  0.5rem;
 }
 .buttom_tour:hover{
    background: #414152;
    
    transition-duration: 300ms;
}
.content_right{
        width: 50%;
}
.hero_img{
    /* padding: 0 2rem; */
    border-radius: 1.1rem;
    height: 22rem;
    max-width: 85%;
    box-shadow: 1rem 1rem 3.5rem ;
    object-fit: cover;
}
.content_right .hero_img {
    transform: scale(1); /* Set the default scale */
    transition: transform 300ms ease-in-out; /* Ensure smooth transition */
}

.content_right:hover .hero_img{
    transform: scale(1.05);   
    transition-duration: 300ms;   
    transition-timing-function:  cubic-bezier(0.455, 0.03, 0.515, 0.955);                   
}
@media screen and (max-width:768px) {
    .main_section{
         display: flex; 
         flex-direction: column;
        /* justify-content: center;
        align-items: center; */
    }
    .content_left{
         /* text-align: center; */
         padding: 0 3rem;  
        margin-top: -2.5rem ;   
          width: 100%;
    }
    .section_level{
           text-align: center;  
             padding: 1rem 2rem; 
             /* margin: 0 1rem;  */
    }
    .section_heading{
        text-align: center; 
    }
    .section_description{
        margin-top: -1.5rem;
    }
    .buttom-group{
        display: flex;
        justify-content: center;
        margin-top:-3rem ;
        
    }
    .content_right{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -2rem;
        /* align-items: center; */
    }

}
 /*   ........ Company container */

 .company_container{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 4rem;
    
 }
.company_grid{
    display: grid;
    grid-template-rows: repeat(1 , 1fr);
    grid-template-columns: repeat( 4 , 1fr);
    background-color:rgba(222, 222, 227, 0.999);
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 0.6rem;
    margin: 1rem;
}
.spn-img{
    height: 2rem;
    width: 2rem;
    background-color: #474c53;
    border-radius: 1rem;
}
.span-img{
    height: 1.5rem;
    width: 1.5rem;
    background-color: #474c53;
    margin-top: 0.5rem;
}
.google_comp{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 0.5rem;
}
 .logo-tex{
     padding: 5rem;
     font-weight: 600;
     font-size: 1rem;
 }
 @media screen and (max-width:768px){
    .company_grid{
        display: grid;
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat( 2 , 1fr);
        padding: 2rem;
        gap: 4rem;
       
    }
    .company_container{
         margin: 2rem;
    }
 }
 /*  ..................Card section......................... */
 .card_container{
     
     /* height: 100%;
    width: 100%;   */
    background-color:rgba(222, 222, 227, 0.999);
 }
 .card_section{
     max-height: fit-content;  
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      margin: 0 auto;  
    padding:0.5rem  4rem;     
 }
.feature_ofCard{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
 .card_heading{
    font-weight: 600;
    padding-top: 1.5rem;
 }
 .card_discription{
    font-weight: 500;
    text-align: center;
    font-size: 1.01rem;
    /* padding : 0.5rem 5rem; */
      margin: 0 auto ; 
      padding: 0.5rem 1rem; 
       
 }
 .cards{
     
     display: grid;
      grid-template-rows: repeat(3 , 1fr);
       grid-template-columns: repeat( 2 , 1fr); 
       gap: 1.5rem;
        /* margin:0  auto;   */
       padding: 2rem; 
      justify-content: center;
      align-items: center;
      /* margin-bottom: -10rem; */
     
 }
 .card_1{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1a1ccb;
    border-radius:0.5rem;
     padding: 1.2rem;  
 }
 .card_1-img{
    height: 2rem;
    width: 2rem;
    border-radius: 2rem ;
      /* margin-top:1.4rem ; */
      margin-bottom: 0.4rem;
    /* margin: 0 auto; */

 }
 .card_1  h1{
    margin-top: 2rem;
 }
 .cards_disp{
    font-weight: 100;

    text-align: center;
    padding: 0.6rem 2rem ;
    margin:0  1rem;
 }

 /*  Here we can also aply first child and secound child and so on.... property we do not need to mention canrd-1,2 ...  */
#card_2{
    background-color: rgb(168, 52, 52);
 }
 #card_3{
    background-color:rgb(205, 139, 6);
 }
 #card_4{
    background-color: rgb(0, 153, 255) ;
 }
 #card_5{
    background-color:  rgb(32, 157, 32);
 }
 #card_6{
    background-color: rgb(89, 48, 157);
 }
 @media screen  and (max-width:768px){
    .cards{
  
        display: grid;
         grid-template-rows: repeat(6 , 1fr);
          grid-template-columns: repeat( 1 , 1fr); 
          gap: 2rem;
         
         justify-content: center;
         align-items: center;
        
    }
 }

 @media screen  and (max-width:768px){
    .cards{
  
         display: grid;
         grid-template-rows: repeat(6 , 1fr);
          grid-template-columns: repeat( 1 , 1fr); 
          gap: 2rem;
         
         justify-content: center;
         align-items: center;
        
    }
 }
 /*  ................ Testonimial section */
  .testimonial_section{
    height: fit-content;
    width: 100%;
   
  }
  .main_info{
    max-width: 1280px;
     display: flex;
     flex-direction:column ;
     justify-content: center;
     align-items: center;
     margin :0.5rem  4rem;
     /* margin-left: 8rem; background-color: #4b5565; */
  }
  .test-heading{
     padding: 1rem;
  }
  .satisfied_costomer{
    max-width: 1240px;
    display: flex;
    gap: 1.5rem;
  
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0.3rem;
    margin:0  2rem;
     margin-left: 4.5rem;
  } 
.costomer_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgb(66, 64, 64);
    border-radius: 1rem;
    padding: 0.5rem 1.2rem; 
}
.costomer_1:hover{
    border-color:blue ;
    transform: scale(1.05);   
    transition-duration: 220ms;  
    box-shadow: 0 4px 12px black;
}
.costome_statement{
  /* padding: 0.2rem; */
   font-weight: 540;
   text-align: center;
  
}
.costomer_1_img{
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
    margin: 1rem ;
}
.name{
   color: rgb(8, 8, 215);
   font-weight: 600;
    
}
   @media screen and (max-width:770px) {
    .satisfied_costomer{
        display: flex;
        flex-direction: column;
    }
 }    
/*.................................... Form class ..........*/
.newsletter_container{
    max-width: 1240px;
    height:45vh;  
    /* padding:1rem; */
     margin:0 auto;  
}

 .newsletter_containt{
         display: flex;
        /* justify-content: center;
        align-items: center; */
         height: 100%;
           margin:1rem  ;  
         /* padding: 2rem;   */
 }
  .left_box {
      width: 50%;
      height: 100%;
  }
 .form_image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
 } 


 .right_box{
    width: 50%;
    /* background-color: #d1d2d4; */
    background-color: rgb(201, 199, 199);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem;
 
 }

.email{
    padding: 0.4rem 0;
     padding-left: 6px;
    border-radius: 0.2rem;
    /* border: none; */
    outline: none;
    border: 1px solid rgb(112, 110, 110);
 }

 .email:focus{
    border-color:blue ;
    box-shadow: 0 4px 8px black;
 }
 .email::placeholder{
     padding-left: 5px;
 }
 .submit_buttom{
    padding:0.4rem 1.5rem;
    background-color: #1a1ccb;
    color: white;
    border-radius: 0.2rem;
    border: none;
    text-decoration: none;
 }
 .submit_buttom:hover  {
    background-color: #2d2f90;
    /* transition-duration: 1s; */

 }

 .form_head{
    color: rgb(8, 8, 130);
    font-weight: 700;
    font-size: 2rem;
    /* font-weight: bold; */
    font-style: normal;
    font-display: bold;
    font-family: 'Kanit', sans-serif;
 }
 .form_disc{
    padding : 0.1rem 0;
    font-weight: 500;
    padding-top: 0.4rem;
 }
 .email_drag_box{
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;

    
}



 
 @media screen  and (max-width:650px){
    .left_box {
           display: none;
    }
    .newsletter_containt{
        display: flex;
       justify-content: center;
    }
    .right_box{
        width:  100%;
        height: 100%;
        font-size: 0.5rem;
         margin: 0 auto ;
         
    }
  
    .email_drag_box{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        width: 100%;
        
    }
    .form_head{
        font-size: 1.2rem;
    }

} 
    @media screen  and (max-width:228px){
        .right_box{
            width:  100%;
            height: 100%;
             
             padding: 0.5rem;
             
        }
        .form_head{
            font-size: 0.001rem;

        }
    }
   /* ..........................Footer area..................... */
  
   .footer_containerr{
     width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    /* height: 65vh; */
   }
   .footer_conternt{
    width: 97%;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    padding: 3rem;
    /* padding-left: -2rem; */

   }
   .footer{
    width: fit-content;
    display: flex;
    justify-content: flex-start;
     gap: 2.5rem;
     margin : 0 2.75rem;  
     
   }
   .footer_left{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    

   }
   .anchor_tag{
    text-decoration: none;
    font-size: 1.56rem;
    text-align: center;
    color: rgb(23, 22, 22);
    display: flex;
    gap: 0.4rem;

}
    .anchor_tag img{
    height: 2rem;
    }
   .head_text{
    text-decoration: none;
    margin-top: 0.5rem;
    font-size: 0.95rem;
    font-weight: 2000;  
    font-family: 'Inter', sans-serif;
}
.footer_desc{
    font-weight: 500;
}
.socal_link{
    display: flex;
     gap: 0.75rem;
}
.footer_insta_logo{
    height: 1.5rem;


}
.footer_right_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.product_li{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
     gap: 1.233rem;
    padding: 1.75rem;
}
.indivisual_list{
    text-decoration: none;
    color: black;
}
.list{
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 1.233rem;
}
.footer_copyright{
    margin: 4rem;
    text-align: center;
    padding-bottom: 2rem;
    border-top: 1px solid rgb(161, 157, 157);

}
@media screen  and (max-width:1082px){
    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;  
        justify-content: center;
        gap: 0.5rem;
        margin-left: -2rem;
       }
       .footer_right_grid{
        grid-template-columns: repeat(2,1fr);
       
          /* margin-left:6rem ;   */
         
        
       }
       .footer_left{
       align-items: center;
        justify-content: center;
        /*  margin-left: 3rem; */
       }
       .footer_copyright{
          text-align: center;
       }
}
@media screen  and (max-width:299px){

    .footer {
        width: 100%;
        display: flex;
          
        align-items: center;  
        justify-content: center;
         gap: 0.5rem;
       }
    .footer_right_grid{
        grid-template-columns: repeat(1,1fr);
            gap: 0.2rem;
            align-items: center;
            justify-content: center;
             margin-left: -3 rem;
       }
}